web:
    image: seblavenant/php-apache
    ports:
        - 80:80
    volumes:
        - .:/var/www
        - .deploy/confs/apache/:/etc/apache2/sites-enabled/
    links:
        - database
        - mailer
database:
    image: mysql
    environment:
        - MYSQL_ROOT_PASSWORD=passwd
        - MYSQL_DATABASE=assmat
        - MYSQL_USER=root
        - MYSQL_PASSWORD=passwd

phpmyadmin:
    image: corbinu/docker-phpmyadmin
    ports :
        - 81:80
    environment:
        - MYSQL_USERNAME=root
        - MYSQL_PASSWORD=passwd
    links:
        - database:mysql

mailer:
    container_name: mailer
    image: schickling/mailcatcher
    ports:
        - 1080:1080
